version: '3.9'
services:
  e-kpt-app-frontend:
    container_name: e-ktp-app-frontend
    image: registry.blubox.id/rayon/rayon-cicd/e-ktp-app-frontend:latest
    ports:
      - '16045:80'
    restart: always